~%2FDesktop%2FeasyBlog%2F_quarto.yml="C83CFC9C"
~%2FDesktop%2FeasyBlog%2Findex.qmd="848FCC58"
~%2FDesktop%2Fzeroverse%2FeasyPKGs%2FeasyBlog%2F.github%2Fworkflows%2Fquarto-render.yml="B9598733"
~%2FDesktop%2Fzeroverse%2FeasyPKGs%2FeasyBlog%2F_extensions%2Fmcanouil%2Ficonify%2F_extension.yml="6518581A"
~%2FDesktop%2Fzeroverse%2FeasyPKGs%2FeasyBlog%2F_quarto.yml="716CF2BF"
~%2FDesktop%2Fzeroverse%2FeasyPKGs%2FeasyBlog%2Findex.qmd="178F9DEE"
~%2FDesktop%2Fzeroverse%2FeasyPKGs%2FeasyBlog%2Fposts%2F2024-12-30-quarto-github-pages%2Findex.qmd="FBD54A08"
~%2FDesktop%2Fzeroverse%2FeasyPKGs%2FeasyBlog%2Fpublications.qmd="44A38EDC"
~%2FDesktop%2Fzeroverse%2FeasyPKGs%2FeasyBlog%2Fpublications.r="53CCCCE2"
~%2FDesktop%2Fzeroverse%2FeasyPKGs%2FeasyBlog%2Frenv.lock="A1731337"
